@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
}

.card {
  background-color: red;
  width: 7.5rem;
  height: 7.5rem;
  position: relative;
  color: #fb6087;
  font-size: 5rem;
  font-weight: 700;
  perspective: 31.25rem;
}

.part-card {
  position: absolute;
  width: 100%;
  height: 50%;
  line-height: 0;
}
.part-card--static::before {
  content: attr(data-after);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: aqua;
  overflow: hidden;
}
.part-card--static::after {
  content: attr(data-before);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: chocolate;
  overflow: hidden;
}
.part-card--dynamic::before {
  position: absolute;
  background-color: yellow;
  width: 100%;
  height: 100%;
  bottom: -100%;
  content: attr(data-after);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  transform: rotateX(180deg);
  transform-origin: top;
  animation: flip-back 0.9s ease-in-out infinite;
}
.part-card--dynamic::after {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  content: attr(data-before);
  background-color: slateblue;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  transform: rotateX(0deg);
  transform-origin: bottom;
  backface-visibility: hidden;
  animation: flip-front 0.9s ease-in-out infinite;
}

@keyframes flip-front {
  to {
    transform: rotateX(-180deg);
  }
}
@keyframes flip-back {
  to {
    transform: rotateX(0);
  }
}
.site {
  width: 100vw;
  height: 100vh;
  background: url(/images/pattern-hills.svg) no-repeat bottom, url(/images/bg-stars.svg), linear-gradient(to bottom, #191a24, #2f2537);
}

.main-container {
  width: 100%;
  height: calc(100% - 197px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.title-site {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.5rem;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
}
.countdown__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card-title {
  color: #8486a9;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
}

/*# sourceMappingURL=main.css.map */
